# nexmo
API_KEY=xxxxxxxx
API_SECRET=xxxxxxxxxxxxxxxx
APPLICATION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PRIVATE_KEY_PATH=./key/private.key
TO_NUMBER=123456789012345

# environment
NODE_ENV=development
DOMAIN=foobar.ngrok.io
